# InsuranceServvices

./: InsuranceServices.sln  InsuranceServices.sln.DotSettings
Vecozo/: DependencyInjectionExtensions.cs  HostingEnvironmentExtensions.cs  Vecozo.csproj  VecozoException.cs  VecozoServiceCollectionExtensions.cs
Vecozo.Test/: CertificateProviderTest.cs  CovTests.cs  IntegrationsVecozoServicesTests.cs  TestHelper.cs  Vecozo.Test.csproj
Vecozo/Certificate/: AuthenticationHttpContextExtensions.cs  ClientCertificateAuthorization.cs  IClientCertificateAuthorization.cs
Vecozo/Cov/: CovClient.cs
Vecozo/DeclarationClients/: DeclarationClient.cs  ResultExtensions.cs
Vecozo/Infrastructure/: HostingEnvironmentExtensions.cs  IVecozoEnvironment.cs  VecozoEnvironment.cs  VecozoEnvironmentAcceptance.cs  VecozoEnvironmentProduction.cs  VecozoEnvironmentTest.cs  VecozoException.cs
Vecozo/ReturnInfoClients/: ReturnInfoClientFile.cs  ReturnInfoClientFind.cs  ReturnInfoClientPdfFile.cs  ReturnInfoConfig.cs  ReturnInfoResultExtensions.cs
Vecozo/ReturnInfoServices/: IVecozoReturnInfoReceiver.cs  ReturnInfoService.cs  ReturnInfoServicesIsAlive.cs  readme.md
